In [1]:
import pandas as pd

In [2]:
business = pd.read_csv('yelp_academic_dataset_business.csv')
business.head(10)

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,postal_code,review_count,stars,state
0,2818 E Camino Acequia Drive,{},1SWheh84yJXfytovILXOAQ,"Golf, Active Life",Phoenix,NaN,0,33.522143,-112.018481,Arizona Biltmore Golf Club,85016,5,3.0,AZ
1,30 Eglinton Avenue W,"{'GoodForMeal': ""{'dessert': False, 'latenight...",QXAEGFB4oINsVuTFxEYKFQ,"Specialty Food, Restaurants, Dim Sum, Imported...",Mississauga,"{'Monday': '9:0-0:0', 'Tuesday': '9:0-0:0', 'W...",1,43.605499,-79.652289,Emerald Chinese Restaurant,L5R 3E7,128,2.5,ON
2,"1210 8th Street SW, Unit 220","{'BusinessParking': ""{'garage': False, 'street...",fcXOEZdXYeZqnQ3lGlOXmg,"Local Services, Professional Services, Compute...",Calgary,"{'Monday': '9:0-17:0', 'Tuesday': '9:0-17:0', ...",1,51.041771,-114.081109,Nucleus Information Service,T2R 1L3,5,2.0,AB
3,"6955 N Durango Dr, Ste 1116","{'BusinessParking': ""{'garage': False, 'street...",f2ZWZPENViL92BrFsIgR6w,"Beauty & Spas, Hair Salons",Las Vegas,"{'Monday': '8:30-20:0', 'Tuesday': '8:30-20:0'...",1,36.287312,-115.289540,Amazing Cuts,89149,116,4.5,NV
4,4 E University Dr,{},6KgGE8B1RsR7jc9R5nuH0Q,"American (Traditional), Restaurants",Tempe,NaN,0,33.422192,-111.939615,Ruby Tuesday,85281,9,2.5,AZ
5,4400 Sharon Rd,NaN,MsfC9HI1pkrw-MSAkfxuNg,"Shopping, Event Planning & Services, Cards & S...",Charlotte,"{'Monday': '10:0-21:0', 'Tuesday': '10:0-21:0'...",1,35.152555,-80.832424,Papyrus,28211,3,4.5,NC
6,5829 Rue Street Hubert,NaN,k9mt9XAdSz1D3VNoBlb_GQ,"Pet Stores, Pets, Pet Services, Pet Groomers",Montr√©al,"{'Monday': '9:0-18:0', 'Tuesday': '9:0-18:0', ...",1,45.533431,-73.597078,Gare Gamelle,H2S 2L8,3,4.5,QC
7,"8505 Davis Lake Pkwy, Ste AB-2",NaN,CFN8LAKJAobTx_tRNE1oDg,"Shopping, Discount Store",Charlotte,"{'Monday': '9:0-20:0', 'Tuesday': '9:0-20:0', ...",1,35.334832,-80.794606,Dollar Tree,28269,3,2.5,NC
8,248 N Macdonald,{},KNOYWzCuznx-LAy6AgO2Ag,"Assisted Living Facilities, Retirement Homes, ...",Mesa,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,33.420780,-111.834814,Avista Senior Living Downtown Mesa,85201,3,1.5,AZ
9,7217 E Main St,{},88Up7GnGZkU81QUE3NuO4g,"Food, Imported Food, Nightlife, Australian, Ba...",Scottsdale,"{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ...",1,33.492826,-111.925476,The Billabong Watering Hole,85251,4,4.0,AZ

In [46]:
pd.json_normalize(business.hours)

NotImplementedError:

In [4]:
review = pd.read_csv('yelp_academic_dataset_review.csv')
review.head(10)

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,WTqjgwHlXbSFevF32_DJVw,0,2016-11-09 20:09:03,0.0,2TzJjDVDEuAW6MR5Vuc1ug,5.0,I have to say that this office really has it t...,3.0,n6-Gk65cPZL6Uz8qRm3NYw
1,b1b1eb3uo-w561D0ZfCEiQ,0,2018-01-30 23:07:38,0.0,11a8sVPMUFtaC7_ABRkmtw,1.0,Today was my second out of three sessions I ha...,7.0,ssoyf2_x0EQMed6fgHeMyQ
2,3fw2X5bZYeW9xCz_zGhOHg,5,2016-05-07 01:21:02,4.0,G7XHMxG0bx9oBJNECG4IFg,3.0,Tracy dessert had a big name in Hong Kong and ...,5.0,jlu4CztcSxrKx56ba1a5AQ
3,mRUVMJkUGxrByzMQ2MuOpA,0,2017-12-15 23:27:08,1.0,-I5umRTkhw15RqpKMl_o1Q,1.0,"Walked in around 4 on a Friday afternoon, we s...",0.0,-mA3-1mN4JIEkqOtdbNXCQ
4,dm6sO_Y8JdKTE1ZM955yug,0,2014-12-17 19:04:33,0.0,0AsmPiAQduxh5jE_si8cLA,5.0,ended up here because Raku was closed and it r...,0.0,C_hUvw2z0R-Rv0yZb6QCZA
5,m7ommfJFalI47UksyX04Iw,0,2014-10-27 04:22:34,0.0,UoFxqWXBluvS4Q32spb8Lg,4.0,Another solid BBQ place in Calgary. This is de...,0.0,5rWm6uBPeewOiml4pcqp3w
6,RbrZJEf8TlnP7RHaKnCtIQ,1,2013-11-14 04:55:17,0.0,8swMTt9IXycp15r3WlCEmg,3.0,One day after I satisfy my frozen yogurt cravi...,2.0,ITSnuLOu81doC5GGT5NMSQ
7,PZMpjUQ9_JVCf4Htu6vZYg,0,2017-01-27 19:15:36,0.0,if6UbmA8Z254rlIiKvYiAg,1.0,((( LADIES BEWARE))) Don't ever take your mach...,1.0,3owWXgw7_Czt5o35dVYOkg
8,1HD5iUUfVJDbfEBIn9yVhw,11,2017-03-15 02:02:13,8.0,qdQIIf6xuyubxEG05e02TA,5.0,Yes... the Boba Tea explosion is in full force...,11.0,XPZVfP7DQCSL3Nb9t2vxsA
9,E9HN0nA8eRsIBZYkL0H3xA,0,2012-11-06 02:46:40,0.0,XsBgj268rbYJ5ljKj02JxA,4.0,I got stuck in Myrtle Beach last week and stay...,0.0,THirRdo5CwitTPyqV28NyQ

In [5]:
tip = pd.read_csv('yelp_academic_dataset_tip.csv', delimiter='\t')
tip.head(10)

,business_id,compliment_count,date,text,user_id
0,"{'0': 'VaKXUpmWTTWDKbpJ3aQdMw', '1': 'OPiPeoJi...","{'0': 0, '1': 0, '2': 0, '3': 0, '4': 0, '5': ...","{'0': 1395892284000, '1': 1369461656000, '2': ...","{'0': 'Great for watching games, ufc, and what...","{'0': 'UPw5DWs_b-e2JRBS-t37Ag', '1': 'Ocha4kZB..."

In [13]:
tip.columns

Index(['business_id', 'compliment_count', 'date', 'text', 'user_id'], dtype='object')

In [11]:
user = pd.read_csv('yelp_academic_dataset_user.csv')

In [7]:
user.head(10)

,average_stars,compliment_cool,compliment_cute,compliment_funny,compliment_hot,compliment_list,compliment_more,compliment_note,compliment_photos,compliment_plain,...,cool,elite,fans,friends,funny,name,review_count,useful,user_id,yelping_since
0,4.03,1,0,1,2,0,0,1,0,1,...,25,"2015,2016,2017",5,"['wSByVbwME4MzgkJaFyfvNg', 'cpQmAgOWatghp14h1p...",17,Rashmi,95,84,l6BmjZMeQD3rDxWUbiAiow,2013-10-08 23:11:33
1,3.63,1,0,1,1,0,0,0,0,0,...,16,NaN,4,"['xh9VekYUo5CgVBxySQ70Tw', 'L3Z-WvSvYXvTf-lzST...",22,Jenna,33,48,4XChL029mKr5hydo79Ljxg,2013-02-21 22:29:06
2,3.71,0,0,0,0,0,0,1,0,0,...,10,NaN,0,"['1IQ_d1RuMj8iIpcF2CDohA', 'lwhksSpgIyeYZor_Hl...",8,David,16,28,bc8C_eETBWL0olvFSJJd0w,2013-10-04 00:16:10
3,4.85,0,0,0,1,0,0,0,0,2,...,14,NaN,5,"['mXWEAK4ns5hdsD0b5EW_TQ', '_5kP7S0sLG2YNCJ9kM...",4,Angela,17,30,dD0gZpBctWGdWo9WlGuhlA,2014-05-22 15:57:30
4,4.08,80,0,80,28,1,1,16,5,57,...,665,"2015,2016,2017,2018",39,"['Kw4ZuLGWYHlocofX_HFL-g', 'yuEzhI3PX4CHfCnJsl...",279,Nancy,361,1114,MM4RJAeH6yuaN8oZDSt0RA,2013-10-23 07:02:50
5,4.20,483,44,483,350,3,46,221,195,404,...,3048,"2015,2016,2017,2018",186,"['BB9UbkH2MJxzPxprMEws7A', 'K3KMfjsCQdtwmXexqB...",2424,Marilyn,214,3475,0rK89TS8xqy1wI4nYI1wfw,2011-06-23 08:05:13
6,4.39,4991,889,4991,5233,152,314,1600,428,3635,...,15319,"2006,2007,2008,2009,2010,2011,2012,2013",696,"['nsawcqioX0NDmqsDsM8L4w', 'gR7is-YzJRnRdQ0Ahb...",19356,Keane,1122,13311,TEtzbpgA2BFBrC0y0sCbfw,2006-02-15 18:29:35
7,4.33,0,0,0,0,0,0,0,0,0,...,1,NaN,0,"['K_7QSLarEXkufW6F-yl2ag', 'Gq8LMonj0pR6tc0CNb...",0,Andre,6,1,KGuqerdeNhxzXZEyBaqqSw,2014-06-07 01:50:09
8,4.21,95,7,95,60,3,16,31,2,72,...,1244,"2006,2007,2008,2009,2010,2011,2012",57,"['9xzla54-1rvaHUcrXXP13A', 'RlXfOTtpgTfcisRmuk...",693,Tanya,859,1630,T0gWkTHWRChVUe_Dn1F8nw,2005-07-20 22:38:17
9,4.53,14,2,14,13,0,3,12,5,8,...,185,NaN,15,"['uAxT_ymDBlvSdnl91xgR6Q', '1vMmzy_K5sdoK9P-mN...",70,Trace,124,202,NQffx45eJaeqhFcMadKUQA,2008-12-10 22:59:45

In [8]:
reff = pd.json_normalize(tip.business_id)
df = pd.DataFrame(data=reff)
df

Empty DataFrame
Columns: []
Index: [0]

In [9]:
# pd.DataFrame([x.as_dict() for x in tip.business_id])

In [3]:
# convert objects in tip to list